@media screen and (max-width: 428px) {
    .section.main {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/img-17-2xmobile.jpg');
    }
}

@media (min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/img-17-2x.jpg);
        background-size: cover;
    }
}

@media screen and (min-width: 428px) and (max-width: 767px) {
    .section.main {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/img-17-2xtablet.jpg');
    }

    .form-input-footer {
        width: 396px;
    }

    .item-section-two {
        width: 396px;
    }
}

@media (min-width: 320px) and (max-width: 428px) {
    .modal-window {
        width: 92%;
    }

    .mob-contacts {
        font-size: 24px;
    }

    .mob-link {
        margin-bottom: 20px;
    }

    .mob-link a {
        font-size: 24px;
    }

    .mob-social-list {
        gap: 26px;
    }

    .form-input-footer {
        width: 290px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .modal {
        overflow: scroll;
    }

    .modal-window {
        top: 20px;
        transform: translateX(-50%);
    }

    .header-container {
        max-width: 428px;
    }

    .mob-link {
        font-family: 'Roboto';
        color: var(--dark-color);
    }

    .studio {
        color: var(--pressed-state-color);
    }

    .page-nav>.list {
        display: none;
    }

    .header-contacts>.list {
        display: none;
    }

    .page-nav>.link {
        padding: 25.5px 0 23.5px 0;
    }

    .section-one {
        padding: 112px 0px;
    }

    .page-title {
        font-size: 36px;
        letter-spacing: 0.72px;
        margin: 0 auto;
        margin-bottom: 32px;
        line-height: 1.1;
    }

    .container-section-two {
        display: none;
    }

    section .container {
        width: 100%;
    }

    .list {
        width: 100%;
    }

    .title {
        margin: 0 auto;
        margin-bottom: 8px;
        font-size: 36px;
        font-weight: 700;
        text-align: center;
    }

    .team {
        margin: 0 auto;
        margin-bottom: 8px;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
    }

    .section-text {
        font-weight: 500;
    }

    section.list {
        max-width: 428px;
        padding: 96px 0;
        margin: 0 auto;
    }

    .list-section-two {
        gap: 72px;
    }

    .list.item-section-two {
        margin-bottom: 72px;
    }

    .section-three {
        display: none;
    }

    .section-four {
        padding: 96px 0;
    }

    .list-section-four {
        display: inline-grid;
        gap: 72px;
    }

    .section-five {
        padding: 96px 0;
        max-width: 428px;
        margin: 0 auto;
    }

    .list-section-five {
        row-gap: 72px;
        column-gap: 16px;
        flex-wrap: wrap;
    }

    .item-section-five {
        flex-basis: calc((100% - 16px) / 2);
    }

    .footer {
        height: 100%;
    }

    .logo-and-text-footer {
        margin: 0 auto;
        margin-bottom: 72px;
    }

    .link-logo-footer.link {
        display: block;
        text-align: center;
    }

    .social-media-footer {
        display: block;
        margin: 0 auto;
    }

    .social-media-text-footer {
        text-align: center;
    }

    .text-form-footer {
        text-align: center;
    }

    .social-media-footer {
        margin-bottom: 72px;
    }

    .form-footer {
        flex-direction: column;
    }

    .container-form-footer {
        margin: 0 auto;
    }

    .container-footer {
        flex-direction: column;
    }


    .button-form-footer {
        width: 165px;
        margin: 0 auto;
    }

}

@media (min-width: 768px) and (max-width: 1157px) {

    .page-nav>.list,
    .header-contacts>.list {
        display: flex;
    }

    .contacts {
        font-size: 12px;
    }

    .container {
        max-width: 768px;
    }

    .section-one {
        padding: 112px 0px;
    }

    .list.link {
        font-size: 12px;
    }

    .list-section-four {
        gap: 64px 24px;
    }

    .header-contacts>.list {
        flex-direction: column;
        gap: 12px;
    }

    .page-nav>.link {
        margin-right: 120px;
    }

    .page-title {
        font-size: 56px;
        margin: 0 auto;
        margin-bottom: 36px;
    }

    section .container .list {
        max-width: 768px;
        flex-direction: row;
        flex-basis: calc((100% - 24px) / 2);
        flex-wrap: wrap;
        margin-bottom: 0;
        margin: 0 auto;
    }

    .title {
        font-weight: 700;
        font-size: 36px;
        margin: 0;
        text-align: left;
    }

    .team {
        font-size: 20px;
        text-align: center;
        font-weight: 500;
        margin-bottom: 8px;
    }

    .list-section-two {
        display: flex;
        justify-content: space-between;
        gap: 72px 24px;
    }

    .item-section-two {
        width: 356px;
    }

    .list.item-section-two:nth-child(1) {
        margin-bottom: 72px;
    }

    .list.item-section-two:nth-child(2) {
        margin-bottom: 72px;
    }

    .container-section-two {
        display: none;
    }

    .list-section-four {
        justify-content: center;

    }

    .section-three {
        display: none;
    }

    .item-section-four:last-child {
        margin-bottom: 0px;
    }

    .item-section-four:nth-child(3) {
        margin-bottom: 0;
    }

    .section-text {
        font-size: 16px;
        font-weight: 500;
    }

    .team-text {
        font-weight: 400;
    }

    .item-section-five {
        display: flex;
        justify-content: space-around;
        flex-basis: calc((100% - 48px) / 3);
    }

    .list-section-five {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 72px 24px;
    }

    .logo-and-text-footer {
        margin: 0;
        margin-right: 24px;
    }

    .social-media-footer {
        margin: 0;
    }

    .container-footer {
        max-width: 582px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .link-logo-footer.link {
        text-align: left;
    }

    .container-form-footer {
        margin-left: 0;
        margin-right: 0;
    }

    .form-footer {

        flex-direction: row;
    }

    .social-media-text-footer {
        text-align: left;
    }

    .text-form-footer {
        margin-top: 72px;
        text-align: left;
    }

    .form-input-footer {
        width: 264px;
    }

    .section.categories .list.first {
        justify-content: center;
    }

    .section-five {
        max-width: 582px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px) {
    .menu-open-btn {
        display: none;
    }
    .mob-menu {
        display: none;
    }
}